// Flatly 3.3.5
// Bootswatch
// -----------------------------------------------------

// Navbar =====================================================================

.navbar {
	border-width: 0;

	&-default {

		.badge {
			background-color: #fff;
			color: @navbar-default-bg;
		}
	}

	&-inverse {

		.badge {
			background-color: #fff;
			color: @navbar-inverse-bg;
		}
	}

	&-brand {
		line-height: 1;
	}
}

// Forms ======================================================================

input,
.form-control {
	.transition(@transition-global);
	border: 1px solid @gray-light;
	.box-shadow(inset 0px 2px 0px @gray-light);

	&:focus {
		.box-shadow(inset 0px 2.5px 1px darken(@brand-primary, 15%));
	}
}

*:active {
	outline: none;
}

.has-warning {
	.help-block,
	.control-label,
	.radio,
	.checkbox,
	.radio-inline,
	.checkbox-inline,
	&.radio label,
	&.checkbox label,
	&.radio-inline label,
	&.checkbox-inline label,
	.form-control-feedback {
		color: @brand-warning;
	}

	.form-control,
	.form-control:focus {
		// border: 2px solid @brand-warning;
	}

	.input-group-addon {
		// border-color: @brand-warning;
	}
}

.has-error {
	.help-block,
	.control-label,
	.radio,
	.checkbox,
	.radio-inline,
	.checkbox-inline,
	&.radio label,
	&.checkbox label,
	&.radio-inline label,
	&.checkbox-inline label,
	.form-control-feedback {
		color: @brand-danger;
	}

	.form-control,
	.form-control:focus {
		border: 2px solid @brand-danger;
	}

	.input-group-addon {
		border-color: @brand-danger;
	}
}

.has-success {
	.help-block,
	.control-label,
	.radio,
	.checkbox,
	.radio-inline,
	.checkbox-inline,
	&.radio label,
	&.checkbox label,
	&.radio-inline label,
	&.checkbox-inline label,
	.form-control-feedback {
		color: @brand-success;
	}

	.form-control,
	.form-control:focus {
		border: 2px solid @brand-success;
	}

	.input-group-addon {
		border-color: @brand-success;
	}
}

// Buttons ====================================================================

.btn {
	border-width: 0px;
	margin-left: 4px;
	margin-right: 4px;
}

.btn-color(@color) {
	background-color: @color;
	.transition(@transition-global);
	@shadow: 0 @shadow-height darken(@color, 15%), 0 @shadow-height @shadow-height rgba(0, 0, 0, 0.8);
	.box-shadow(@shadow);
	margin-bottom: @shadow-height;
	background-image: url(/images/triangles.png);
	background-position: center;
	background-size: cover;
	
	&:hover {
		background-color: lighten(@color, 15%);
		background-image: url(/images/triangles.png);
	}
	
	&:active, &:focus, &.active {
		.transform(translate(0, @shadow-height/2));
		@shadow: 0 @shadow-height/2 darken(@color, 15%), 0 @shadow-height/2 @shadow-height/2 rgba(0, 0, 0, 0.8);
		.box-shadow(@shadow);
		background-image: url(/images/triangles.png);
	}
}

.btn-primary {
	.btn-color(@brand-primary);
}
.btn-success {
	.btn-color(@brand-success);
}
.btn-danger {
	.btn-color(@brand-danger);
}
.btn-info {
	.btn-color(@brand-info);
}
.btn-warning {
	.btn-color(@brand-warning);
}
.btn-default {
	.btn-color(@gray);
}

* {
	outline: none;
}

// Typography =================================================================

.text-primary,
.text-primary:hover {
	color: @brand-primary;
}

.text-success,
.text-success:hover {
	color: @brand-success;
}

.text-danger,
.text-danger:hover {
	color: @brand-danger;
}

.text-warning,
.text-warning:hover {
	color: @brand-warning;
}

.text-info,
.text-info:hover {
	color: @brand-info;
}

// Tables =====================================================================

table,
.table {

	a:not(.btn) {
		text-decoration: underline;
	}

	.dropdown-menu a {
		text-decoration: none;
	}

	.success,
	.warning,
	.danger,
	.info {
		color: #fff;

		> th > a,
		> td > a,
		> a {
			color: #fff;
		}
	}

	> thead > tr > th,
	> tbody > tr > th,
	> tfoot > tr > th,
	> thead > tr > td,
	> tbody > tr > td,
	> tfoot > tr > td {
		border: none;
	}

	&-bordered > thead > tr > th,
	&-bordered > tbody > tr > th,
	&-bordered > tfoot > tr > th,
	&-bordered > thead > tr > td,
	&-bordered > tbody > tr > td,
	&-bordered > tfoot > tr > td {
		border: 1px solid @table-border-color;
	}
}

// Navs =======================================================================

.nav {
	.open > a,
	.open > a:hover,
	.open > a:focus {
		border-color: transparent;
	}
}

.pager {
	a,
	a:hover {
		color: #fff;
	}

	.disabled {
		&>a,
		&>a:hover,
		&>a:focus,
		&>span {
			background-color: @pagination-disabled-bg;
		}
	}
}

// Indicators =================================================================

.close {
	color: #fff;
	text-decoration: none;
	opacity: 0.4;

	&:hover,
	&:focus {
		color: #fff;
		opacity: 1;
	}
}

.alert {

	.alert-link {
		color: #fff;
		text-decoration: underline;
	}
}

// Progress bars ==============================================================

.progress {
	height: 10px;
	.box-shadow(none);
	.progress-bar {
		font-size: 10px;
		line-height: 10px;
	}
}

// Containers =================================================================

a.list-group-item {

	&.active,
	&.active:hover,
	&.active:focus {
		border-color: @list-group-border;
	}

	&-success {
		&.active {
			background-color: @state-success-bg;
		}

		&.active:hover,
		&.active:focus {
			background-color: darken(@state-success-bg, 5%);
		}
	}

	&-warning {
		&.active {
			background-color: @state-warning-bg;
		}
		
		&.active:hover,
		&.active:focus {
			background-color: darken(@state-warning-bg, 5%);
		}
	}

	&-danger {
		&.active {
			background-color: @state-danger-bg;
		}
		
		&.active:hover,
		&.active:focus {
			background-color: darken(@state-danger-bg, 5%);
		}
	}
}

.panel {
	&-default {
		.close {
			color: @text-color;
		}
	}
}

.modal {
	.close {
		color: @text-color;
	}
}

.popover {
	color: @text-color;
}

// ===============

.page-header.page-header-top {
	background-color: @gray;
	margin: 0 0 21px 0;
	padding-top: 34px;
	padding-bottom: 42px;
	background-image: url(/images/triangles-dense.png);
	background-position: center;
	background-size: cover;
	background-position: right bottom;

	h1 {
		color: white;
	}
}

.page-header-primary {
	background-color: @brand-primary !important;
}
.page-header-success {
	background-color: @brand-success !important;
}
.page-header-info {
	background-color: @brand-info !important;
}
.page-header-danger {
	background-color: @brand-danger !important;
}
.page-header-warning {
	background-color: @brand-warning !important;
}

*::selection {
	background-color: @brand-primary;
	color: #FFF;
}

*:active {
	outline: none;
}

.navbar-default .navbar-nav {
	> li > a {
		.transition(@transition-global);
		border-top: 4.5px solid transparent;
		padding-top: 15px;
		padding-bottom: 19.5px;
		&:hover {
			border-top: 4.5px solid @brand-success;
		}
	}
	> li.active > a {
		border-top: 4.5px solid lighten(@brand-primary, 15%);
	}
}

.nav-tabs {
	border-bottom: none;
}
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
	border: 1px solid #999999;
	border-bottom-color: transparent;
}
.tab-content {
	border: 1px solid #999999;
}